<?php

if( !@$_GET['qb_username'] ) {
	exit;
}
/**
 * An example of how to mirror parts (or all of) the QuickBooks database to a MySQL database
 * 
 * 
 * *REALLY FREAKING IMPORTANT* WARNING WARNING WARNING WARNING
 * 
 * THE SQL MIRROR CODE IS BETA CODE, AND IS KNOWN TO HAVE BUGS!
 * 
 * With that said:
 * - If you're planning on using it in a production environment, you better be ready to do a lot of testing and debugging.
 * - Use a nightly build. There are known problems with the mirror code in the v1.5.2 or v1.5.3 releases of the code.
 * - There is absolutely no way I can troubleshoot problems for you without you posting your code. Dumps of the quickbooks_queue and quickbooks_log tables and/or phpMyAdmin access to your MySQL database is helpful also.
 * 
 * Nightly builds are available here:
 * https://code.intuit.com/sf/frs/do/viewRelease/projects.php_devkit/frs.php_devkit.latest_sources
 * 
 * IN ALL LIKELIHOOD, YOU SHOULD *NOT* BE USING THIS CODE. YOU SHOULD INSTEAD 
 * LOOK AT THE FOLLOWING SCRIPTS AND IMPLEMENT YOUR REQUEST/RESPONSE HANDLERS 
 * YOURSELF:
 * 	docs/example_web_connector.php
 * 	docs/example_web_connector_import.php
 * 
 * *REALLY FREAKING IMPORTANT* WARNING WARNING WARNING WARNING
 *
 *  
 * The SQL mirror functionality makes it easy to extract information from 
 * QuickBooks into an SQL database, and, if so desired, write changes to the 
 * SQL records back to QuickBooks automatically. 
 * 
 * You should look at my wiki for more information about mirroring QuickBooks 
 * data into SQL databases:
 * 	http://wiki.consolibyte.com/wiki/doku.php/quickbooks_integration_php_consolibyte_sqlmirror
 * 
 * You should also read this forum post before even thinking about using this:
 * 	http://consolibyte.com/forum/viewtopic.php?id=20
 * 
 * 
 * @package QuickBooks
 * @subpackage Documentation
 */

// I always program in E_STRICT error mode with error reporting turned on... 
error_reporting(E_ALL | E_STRICT);
ini_set('display_errors', 0);
ini_set('always_populate_raw_post_data', -1);

// Set the include path
require_once '../_api/QuickBooks.php';

// You should make sure this matches the time-zone QuickBooks is running in
if (function_exists('date_default_timezone_set'))
{
	date_default_timezone_set('Asia/Manila');
}

// The username and password the Web Connector will use to connect with
$username = 'Alchie';
$password = '12qwaszx'; 

// Database connection string
//
// You *MUST* start with a fresh database! If the database you use has any 
//	quickbooks_* or qb_* related tables in it, then the schema *WILL NOT* build 
//	correctly! 
// 	
// 	Currently, only MySQL is supported/tested. 
$dsn = 'mysqli://root@localhost/ancqb';

// If the database has not been initialized, we need to initialize it (create 
//	schema and set up the username/password, etc.)
if (!QuickBooks_Utilities::initialized($dsn))
{
	header('Content-Type: text/plain');
	
	// It takes a really long time to build the schema... 
	set_time_limit(0);
	
	$driver_options = array(
		);
		
	$init_options = array(
		'quickbooks_sql_enabled' => true, 
		);
		
	QuickBooks_Utilities::initialize($dsn, $driver_options, $init_options);
	//QuickBooks_Utilities::createUser($dsn, $username, $password);
	
	exit;
}

// What mode do we want to run the mirror in? 
//$mode = QuickBooks_WebConnector_Server_SQL::MODE_READONLY;		// Read from QuickBooks only (no data will be pushed back to QuickBooks)
//$mode = QuickBooks_WebConnector_Server_SQL::MODE_WRITEONLY;		// Write to QuickBooks only (no data will be copied into the SQL database)
$mode = QuickBooks_WebConnector_Server_SQL::MODE_READONLY;		// Keep both QuickBooks and the database in sync, reading and writing changes back and forth)

// What should we do if a conflict is found? (a record has been changed by another user or process that we're trying to update)
$conflicts = QuickBooks_WebConnector_Server_SQL::CONFLICT_LOG;

// What should we do with records deleted from QuickBooks? 
$delete = QuickBooks_WebConnector_Server_SQL::DELETE_REMOVE;		// Delete the record from the database too
//$delete = QuickBooks_WebConnector_Server_SQL::DELETE_FLAG; 		// Just flag it as deleted

// Hooks (optional stuff)
$hooks = array();

// 
$soap_options = array();

// 
$handler_options = array(
	'deny_concurrent_logins' => false,
	'deny_reallyfast_logins' => false, 
	);

// 
$driver_options = array();

$ops = array(
/*
QUICKBOOKS_OBJECT_HOST	,
QUICKBOOKS_OBJECT_PREFERENCES	,
QUICKBOOKS_OBJECT_ACCOUNT	,
QUICKBOOKS_OBJECT_BILL	,
QUICKBOOKS_OBJECT_BILLINGRATE	,
QUICKBOOKS_OBJECT_BILLTOPAY	,
QUICKBOOKS_OBJECT_BILLPAYMENTCHECK	,
QUICKBOOKS_OBJECT_BILLPAYMENTCREDITCARD	,
QUICKBOOKS_OBJECT_CHARGE	,
QUICKBOOKS_OBJECT_CHECK	,
QUICKBOOKS_OBJECT_CLASS	,
QUICKBOOKS_OBJECT_COMPANY	,
QUICKBOOKS_OBJECT_CREDITCARDCREDIT	,
QUICKBOOKS_OBJECT_CREDITCARDREFUND	,
QUICKBOOKS_OBJECT_CREDITCARDCHARGE	,
QUICKBOOKS_OBJECT_CREDITCARDMEMO	,
QUICKBOOKS_OBJECT_CREDITMEMO	,
QUICKBOOKS_OBJECT_CURRENCY	,
QUICKBOOKS_OBJECT_CUSTOMER	,
QUICKBOOKS_OBJECT_CUSTOMERMSG	,
QUICKBOOKS_OBJECT_CUSTOMERTYPE	,
QUICKBOOKS_OBJECT_DATAEXT	,
QUICKBOOKS_OBJECT_DATAEXTDEF	,
QUICKBOOKS_OBJECT_DATEDRIVENTERMS	,
QUICKBOOKS_OBJECT_DEPOSIT	,
QUICKBOOKS_OBJECT_DEPARTMENT	,
QUICKBOOKS_OBJECT_EMPLOYEE	,
QUICKBOOKS_OBJECT_ESTIMATE	,
QUICKBOOKS_OBJECT_INVENTORYADJUSTMENT	,
QUICKBOOKS_OBJECT_JOB	,
QUICKBOOKS_OBJECT_ITEM	,
QUICKBOOKS_OBJECT_INVENTORYITEM	,
QUICKBOOKS_OBJECT_INVENTORYASSEMBLYITEM	,
QUICKBOOKS_OBJECT_GROUPITEM	,
QUICKBOOKS_OBJECT_NONINVENTORYITEM	,
QUICKBOOKS_OBJECT_DISCOUNTITEM	,
QUICKBOOKS_OBJECT_FIXEDASSETITEM	,
QUICKBOOKS_OBJECT_PAYMENTITEM	,
QUICKBOOKS_OBJECT_SERVICEITEM	,
QUICKBOOKS_OBJECT_SALESTAXITEM	,
QUICKBOOKS_OBJECT_SALESTAXGROUPITEM	,
QUICKBOOKS_OBJECT_OTHERCHARGEITEM	,
QUICKBOOKS_OBJECT_PAYROLLITEMWAGE	,
QUICKBOOKS_OBJECT_PAYROLLITEMNONWAGE	,
QUICKBOOKS_OBJECT_ITEMRECEIPT	,
QUICKBOOKS_OBJECT_SUBTOTALITEM	,
QUICKBOOKS_OBJECT_INVENTORYSITE	,
QUICKBOOKS_OBJECT_JOBTYPE	,
QUICKBOOKS_OBJECT_JOURNALENTRY	,
QUICKBOOKS_OBJECT_INVOICE	,
QUICKBOOKS_OBJECT_RECEIVEPAYMENT	,
QUICKBOOKS_OBJECT_OTHERNAME	,
QUICKBOOKS_OBJECT_PAYMENTMETHOD	,
QUICKBOOKS_OBJECT_PRICELEVEL	,
QUICKBOOKS_OBJECT_PURCHASEORDER	,
QUICKBOOKS_OBJECT_SALESORDER	,
QUICKBOOKS_OBJECT_SALESRECEIPT	,
QUICKBOOKS_OBJECT_SALESREP	,
QUICKBOOKS_OBJECT_SALESTAXCODE	,
QUICKBOOKS_OBJECT_SHIPMETHOD	,
QUICKBOOKS_OBJECT_SPECIALACCOUNT	,
QUICKBOOKS_OBJECT_SPECIALITEM	,
QUICKBOOKS_OBJECT_STANDARDTERMS	,
QUICKBOOKS_OBJECT_TEMPLATE	,
QUICKBOOKS_OBJECT_TERMS	,
QUICKBOOKS_OBJECT_TIMETRACKING	,
QUICKBOOKS_OBJECT_TRANSACTION	,
QUICKBOOKS_OBJECT_VEHICLE	,
QUICKBOOKS_OBJECT_VEHICLEMILEAGE	,
QUICKBOOKS_OBJECT_VENDOR	,
QUICKBOOKS_OBJECT_VENDORCREDIT	,
QUICKBOOKS_OBJECT_VENDORTYPE	,
QUICKBOOKS_OBJECT_WORKERSCOMPCODE	,
QUICKBOOKS_OBJECT_UNITOFMEASURESET	
*/

QUICKBOOKS_ADD ,
QUICKBOOKS_MOD ,
QUICKBOOKS_QUERY ,
QUICKBOOKS_DELETE ,
QUICKBOOKS_IMPORT ,
QUICKBOOKS_AUDIT ,
QUICKBOOKS_DERIVE_INVENTORYLEVELS ,
QUICKBOOKS_DERIVE_INVENTORYASSEMBLYLEVELS ,
QUICKBOOKS_OBJECT_HOST ,
QUICKBOOKS_QUERY_HOST ,
QUICKBOOKS_IMPORT_HOST ,
QUICKBOOKS_OBJECT_PREFERENCES ,
QUICKBOOKS_QUERY_PREFERENCES ,
QUICKBOOKS_IMPORT_PREFERENCES ,
QUICKBOOKS_OBJECT_ACCOUNT ,
QUICKBOOKS_ADD_ACCOUNT ,
QUICKBOOKS_MOD_ACCOUNT ,
QUICKBOOKS_QUERY_ACCOUNT ,
QUICKBOOKS_IMPORT_ACCOUNT ,
QUICKBOOKS_DERIVE_ACCOUNT ,
QUICKBOOKS_AUDIT_ACCOUNT ,
QUICKBOOKS_OBJECT_BILL ,
QUICKBOOKS_ADD_BILL ,
QUICKBOOKS_MOD_BILL ,
QUICKBOOKS_QUERY_BILL ,
QUICKBOOKS_IMPORT_BILL ,
QUICKBOOKS_DERIVE_BILL ,
QUICKBOOKS_AUDIT_BILL ,
QUICKBOOKS_OBJECT_BILLINGRATE ,
QUICKBOOKS_ADD_BILLINGRATE ,
QUICKBOOKS_QUERY_BILLINGRATE ,
QUICKBOOKS_IMPORT_BILLINGRATE ,
QUICKBOOKS_OBJECT_BILLTOPAY ,
QUICKBOOKS_QUERY_BILLTOPAY ,
QUICKBOOKS_IMPORT_BILLTOPAY ,
QUICKBOOKS_OBJECT_BILLPAYMENTCHECK ,
QUICKBOOKS_ADD_BILLPAYMENTCHECK ,
QUICKBOOKS_MOD_BILLPAYMENTCHECK ,
QUICKBOOKS_QUERY_BILLPAYMENTCHECK ,
QUICKBOOKS_IMPORT_BILLPAYMENTCHECK ,
QUICKBOOKS_OBJECT_BILLPAYMENTCREDITCARD ,
QUICKBOOKS_ADD_BILLPAYMENTCREDITCARD ,
QUICKBOOKS_MOD_BILLPAYMENTCREDITCARD	 ,
QUICKBOOKS_QUERY_BILLPAYMENTCREDITCARD ,
QUICKBOOKS_IMPORT_BILLPAYMENTCREDITCARD ,
QUICKBOOKS_OBJECT_CHARGE ,
QUICKBOOKS_ADD_CHARGE ,
QUICKBOOKS_MOD_CHARGE ,
QUICKBOOKS_QUERY_CHARGE ,
QUICKBOOKS_IMPORT_CHARGE ,
QUICKBOOKS_DERIVE_CHARGE ,
QUICKBOOKS_OBJECT_CHECK ,
QUICKBOOKS_ADD_CHECK ,
QUICKBOOKS_MOD_CHECK ,
QUICKBOOKS_QUERY_CHECK ,
QUICKBOOKS_IMPORT_CHECK ,
QUICKBOOKS_OBJECT_CLASS ,
QUICKBOOKS_ADD_CLASS ,
QUICKBOOKS_QUERY_CLASS ,
QUICKBOOKS_IMPORT_CLASS ,
QUICKBOOKS_OBJECT_COMPANY ,
QUICKBOOKS_QUERY_COMPANY ,
QUICKBOOKS_IMPORT_COMPANY ,
QUICKBOOKS_OBJECT_CREDITCARDCREDIT ,
QUICKBOOKS_ADD_CREDITCARDCREDIT ,
QUICKBOOKS_MOD_CREDITCARDCREDIT ,
QUICKBOOKS_QUERY_CREDITCARDCREDIT ,
QUICKBOOKS_IMPORT_CREDITCARDCREDIT ,
QUICKBOOKS_OBJECT_CREDITCARDREFUND ,
QUICKBOOKS_ADD_CREDITCARDREFUND ,
QUICKBOOKS_QUERY_CREDITCARDREFUND ,
QUICKBOOKS_OBJECT_CREDITCARDCHARGE ,
QUICKBOOKS_ADD_CREDITCARDCHARGE ,
QUICKBOOKS_MOD_CREDITCARDCHARGE ,
QUICKBOOKS_QUERY_CREDITCARDCHARGE ,
QUICKBOOKS_IMPORT_CREDITCARDCHARGE ,
QUICKBOOKS_OBJECT_CREDITCARDMEMO ,
QUICKBOOKS_ADD_CREDITCARDMEMO ,
QUICKBOOKS_MOD_CREDITCARDMEMO ,
QUICKBOOKS_QUERY_CREDITCARDMEMO ,
QUICKBOOKS_OBJECT_CREDITMEMO ,
QUICKBOOKS_ADD_CREDITMEMO ,
QUICKBOOKS_MOD_CREDITMEMO ,
QUICKBOOKS_QUERY_CREDITMEMO ,
QUICKBOOKS_IMPORT_CREDITMEMO ,
QUICKBOOKS_DERIVE_CREDITMEMO ,
QUICKBOOKS_OBJECT_CURRENCY ,
QUICKBOOKS_ADD_CURRENCY ,
QUICKBOOKS_MOD_CURRENCY ,
QUICKBOOKS_QUERY_CURRENCY ,
QUICKBOOKS_IMPORT_CURRENCY ,
QUICKBOOKS_OBJECT_CUSTOMER ,
QUICKBOOKS_ADD_CUSTOMER ,
QUICKBOOKS_MOD_CUSTOMER ,
QUICKBOOKS_QUERY_CUSTOMER ,
QUICKBOOKS_IMPORT_CUSTOMER ,
QUICKBOOKS_DERIVE_CUSTOMER ,
QUICKBOOKS_OBJECT_CUSTOMERMSG ,
QUICKBOOKS_ADD_CUSTOMERMSG ,
QUICKBOOKS_QUERY_CUSTOMERMSG ,
QUICKBOOKS_IMPORT_CUSTOMERMSG ,
QUICKBOOKS_OBJECT_CUSTOMERTYPE ,
QUICKBOOKS_ADD_CUSTOMERTYPE ,
QUICKBOOKS_QUERY_CUSTOMERTYPE ,
QUICKBOOKS_IMPORT_CUSTOMERTYPE ,
QUICKBOOKS_OBJECT_DATAEXT ,
QUICKBOOKS_ADD_DATAEXT ,
QUICKBOOKS_MOD_DATAEXT ,
QUICKBOOKS_DEL_DATAEXT ,
QUICKBOOKS_DELETE_DATAEXT ,
QUICKBOOKS_OBJECT_DATAEXTDEF ,
QUICKBOOKS_ADD_DATAEXTDEF ,
QUICKBOOKS_MOD_DATAEXTDEF ,
QUICKBOOKS_DEL_DATAEXTDEF ,
QUICKBOOKS_DELETE_DATAEXTDEF ,
QUICKBOOKS_QUERY_DATAEXTDEF ,
QUICKBOOKS_IMPORT_DATAEXTDEF ,
QUICKBOOKS_OBJECT_DATEDRIVENTERMS ,
QUICKBOOKS_ADD_DATEDRIVENTERMS ,
QUICKBOOKS_QUERY_DATEDRIVENTERMS ,
QUICKBOOKS_IMPORT_DATEDRIVENTERMS ,
QUICKBOOKS_QUERY_DELETEDLISTS ,
QUICKBOOKS_IMPORT_DELETEDLISTS ,
QUICKBOOKS_QUERY_DELETEDTXNS ,
QUICKBOOKS_IMPORT_DELETEDTXNS ,
QUICKBOOKS_QUERY_DELETEDTRANSACTIONS ,
QUICKBOOKS_OBJECT_DEPOSIT ,
QUICKBOOKS_ADD_DEPOSIT ,
QUICKBOOKS_MOD_DEPOSIT ,
QUICKBOOKS_QUERY_DEPOSIT ,
QUICKBOOKS_IMPORT_DEPOSIT ,
QUICKBOOKS_OBJECT_DEPARTMENT ,
QUICKBOOKS_ADD_DEPARTMENT ,
QUICKBOOKS_MOD_DEPARTMENT ,
QUICKBOOKS_QUERY_DEPARTMENT ,
QUICKBOOKS_IMPORT_DEPARTMENT ,
QUICKBOOKS_OBJECT_EMPLOYEE ,
QUICKBOOKS_ADD_EMPLOYEE ,
QUICKBOOKS_MOD_EMPLOYEE ,
QUICKBOOKS_QUERY_EMPLOYEE ,
QUICKBOOKS_IMPORT_EMPLOYEE ,
QUICKBOOKS_QUERY_ENTITY ,
QUICKBOOKS_OBJECT_ESTIMATE ,
QUICKBOOKS_ADD_ESTIMATE ,
QUICKBOOKS_MOD_ESTIMATE ,
QUICKBOOKS_QUERY_ESTIMATE ,
QUICKBOOKS_IMPORT_ESTIMATE ,
QUICKBOOKS_AUDIT_ESTIMATE ,
QUICKBOOKS_OBJECT_INVENTORYADJUSTMENT ,
QUICKBOOKS_ADD_INVENTORYADJUSTMENT ,
QUICKBOOKS_QUERY_INVENTORYADJUSTMENT ,
QUICKBOOKS_IMPORT_INVENTORYADJUSTMENT ,
QUICKBOOKS_OBJECT_JOB ,
QUICKBOOKS_ADD_JOB ,
QUICKBOOKS_MOD_JOB ,
QUICKBOOKS_QUERY_JOB ,
QUICKBOOKS_IMPORT_JOB ,
QUICKBOOKS_OBJECT_ITEM ,
QUICKBOOKS_QUERY_ITEM ,
QUICKBOOKS_IMPORT_ITEM ,
QUICKBOOKS_DERIVE_ITEM ,
QUICKBOOKS_OBJECT_INVENTORYITEM ,
QUICKBOOKS_ADD_INVENTORYITEM ,
QUICKBOOKS_MOD_INVENTORYITEM ,
QUICKBOOKS_QUERY_INVENTORYITEM ,
QUICKBOOKS_IMPORT_INVENTORYITEM ,
QUICKBOOKS_DERIVE_INVENTORYITEM ,
QUICKBOOKS_OBJECT_INVENTORYASSEMBLYITEM ,
QUICKBOOKS_ADD_INVENTORYASSEMBLYITEM ,
QUICKBOOKS_MOD_INVENTORYASSEMBLYITEM ,
QUICKBOOKS_QUERY_INVENTORYASSEMBLYITEM ,
QUICKBOOKS_IMPORT_INVENTORYASSEMBLYITEM ,
QUICKBOOKS_OBJECT_GROUPITEM ,
QUICKBOOKS_ADD_GROUPITEM ,
QUICKBOOKS_MOD_GROUPITEM ,
QUICKBOOKS_QUERY_GROUPITEM ,
QUICKBOOKS_IMPORT_GROUPITEM ,
QUICKBOOKS_OBJECT_NONINVENTORYITEM ,
QUICKBOOKS_ADD_NONINVENTORYITEM ,
QUICKBOOKS_MOD_NONINVENTORYITEM ,
QUICKBOOKS_QUERY_NONINVENTORYITEM ,
QUICKBOOKS_IMPORT_NONINVENTORYITEM ,
QUICKBOOKS_OBJECT_DISCOUNTITEM ,
QUICKBOOKS_ADD_DISCOUNTITEM ,
QUICKBOOKS_MOD_DISCOUNTITEM ,
QUICKBOOKS_QUERY_DISCOUNTITEM ,
QUICKBOOKS_IMPORT_DISCOUNTITEM ,
QUICKBOOKS_OBJECT_FIXEDASSETITEM ,
QUICKBOOKS_ADD_FIXEDASSETITEM ,
QUICKBOOKS_MOD_FIXEDASSETITEM ,
QUICKBOOKS_QUERY_FIXEDASSETITEM ,
QUICKBOOKS_IMPORT_FIXEDASSETITEM ,
QUICKBOOKS_OBJECT_PAYMENTITEM ,
QUICKBOOKS_ADD_PAYMENTITEM ,
QUICKBOOKS_MOD_PAYMENTITEM ,
QUICKBOOKS_QUERY_PAYMENTITEM ,
QUICKBOOKS_IMPORT_PAYMENTITEM ,
QUICKBOOKS_OBJECT_SERVICEITEM ,
QUICKBOOKS_ADD_SERVICEITEM ,
QUICKBOOKS_MOD_SERVICEITEM ,
QUICKBOOKS_QUERY_SERVICEITEM ,
QUICKBOOKS_IMPORT_SERVICEITEM ,
QUICKBOOKS_OBJECT_SALESTAXITEM ,
QUICKBOOKS_ADD_SALESTAXITEM ,
QUICKBOOKS_MOD_SALESTAXITEM ,
QUICKBOOKS_QUERY_SALESTAXITEM ,
QUICKBOOKS_IMPORT_SALESTAXITEM ,
QUICKBOOKS_OBJECT_SALESTAXGROUPITEM ,
QUICKBOOKS_ADD_SALESTAXGROUPITEM ,
QUICKBOOKS_MOD_SALESTAXGROUPITEM ,
QUICKBOOKS_QUERY_SALESTAXGROUPITEM ,
QUICKBOOKS_IMPORT_SALESTAXGROUPITEM ,
QUICKBOOKS_OBJECT_OTHERCHARGEITEM ,
QUICKBOOKS_ADD_OTHERCHARGEITEM ,
QUICKBOOKS_MOD_OTHERCHARGEITEM ,
QUICKBOOKS_QUERY_OTHERCHARGEITEM ,
QUICKBOOKS_IMPORT_OTHERCHARGEITEM ,
QUICKBOOKS_OBJECT_PAYROLLITEMWAGE ,
QUICKBOOKS_ADD_PAYROLLITEMWAGE ,
QUICKBOOKS_MOD_PAYROLLITEMWAGE ,
QUICKBOOKS_QUERY_PAYROLLITEMWAGE ,
QUICKBOOKS_IMPORT_PAYROLLITEMWAGE ,
QUICKBOOKS_OBJECT_PAYROLLITEMNONWAGE ,
QUICKBOOKS_ADD_PAYROLLITEMNONWAGE ,
QUICKBOOKS_MOD_PAYROLLITEMNONWAGE ,
QUICKBOOKS_QUERY_PAYROLLITEMNONWAGE ,
QUICKBOOKS_IMPORT_PAYROLLITEMNONWAGE ,
QUICKBOOKS_OBJECT_ITEMRECEIPT ,
QUICKBOOKS_ADD_ITEMRECEIPT ,
QUICKBOOKS_MOD_ITEMRECEIPT ,
QUICKBOOKS_QUERY_ITEMRECEIPT ,
QUICKBOOKS_IMPORT_ITEMRECEIPT ,
QUICKBOOKS_OBJECT_SUBTOTALITEM ,
QUICKBOOKS_ADD_SUBTOTALITEM ,
QUICKBOOKS_MOD_SUBTOTALITEM ,
QUICKBOOKS_QUERY_SUBTOTALITEM ,
QUICKBOOKS_IMPORT_SUBTOTALITEM ,
QUICKBOOKS_QUERY_ITEMSITES ,
QUICKBOOKS_OBJECT_INVENTORYSITE ,
QUICKBOOKS_ADD_INVENTORYSITE ,
QUICKBOOKS_MOD_INVENTORYSITE ,
QUICKBOOKS_QUERY_INVENTORYSITE ,
QUICKBOOKS_IMPORT_INVENTORYSITE ,
QUICKBOOKS_OBJECT_JOBTYPE ,
QUICKBOOKS_ADD_JOBTYPE ,
QUICKBOOKS_QUERY_JOBTYPE ,
QUICKBOOKS_IMPORT_JOBTYPE ,
QUICKBOOKS_OBJECT_JOURNALENTRY ,
QUICKBOOKS_ADD_JOURNALENTRY ,
QUICKBOOKS_MOD_JOURNALENTRY ,
QUICKBOOKS_QUERY_JOURNALENTRY ,
QUICKBOOKS_IMPORT_JOURNALENTRY ,
QUICKBOOKS_OBJECT_INVOICE ,
QUICKBOOKS_ADD_INVOICE ,
QUICKBOOKS_MOD_INVOICE ,
QUICKBOOKS_QUERY_INVOICE ,
QUICKBOOKS_IMPORT_INVOICE ,
QUICKBOOKS_DERIVE_INVOICE ,
QUICKBOOKS_AUDIT_INVOICE ,
QUICKBOOKS_OBJECT_RECEIVEPAYMENT ,
QUICKBOOKS_ADD_RECEIVEPAYMENT ,
QUICKBOOKS_MOD_RECEIVEPAYMENT ,
QUICKBOOKS_QUERY_RECEIVEPAYMENT ,
QUICKBOOKS_IMPORT_RECEIVEPAYMENT ,
QUICKBOOKS_AUDIT_RECEIVEPAYMENT ,
QUICKBOOKS_DERIVE_RECEIVEPAYMENT ,
QUICKBOOKS_ADD_RECEIVE_PAYMENT ,
QUICKBOOKS_MOD_RECEIVE_PAYMENT ,
QUICKBOOKS_QUERY_RECEIVE_PAYMENT ,
QUICKBOOKS_IMPORT_RECEIVE_PAYMENT ,
QUICKBOOKS_DERIVE_RECEIVE_PAYMENT ,
QUICKBOOKS_OBJECT_OTHERNAME ,
QUICKBOOKS_ADD_OTHERNAME ,
QUICKBOOKS_MOD_OTHERNAME ,
QUICKBOOKS_QUERY_OTHERNAME ,
QUICKBOOKS_IMPORT_OTHERNAME ,
QUICKBOOKS_OBJECT_PAYMENTMETHOD ,
QUICKBOOKS_ADD_PAYMENTMETHOD ,
QUICKBOOKS_QUERY_PAYMENTMETHOD ,
QUICKBOOKS_IMPORT_PAYMENTMETHOD ,
QUICKBOOKS_OBJECT_PRICELEVEL ,
QUICKBOOKS_ADD_PRICELEVEL ,
QUICKBOOKS_MOD_PRICELEVEL ,
QUICKBOOKS_QUERY_PRICELEVEL ,
QUICKBOOKS_IMPORT_PRICELEVEL ,
QUICKBOOKS_OBJECT_PURCHASEORDER ,
QUICKBOOKS_ADD_PURCHASEORDER ,
QUICKBOOKS_MOD_PURCHASEORDER ,
QUICKBOOKS_QUERY_PURCHASEORDER ,
QUICKBOOKS_IMPORT_PURCHASEORDER ,
QUICKBOOKS_DERIVE_PURCHASEORDER ,
QUICKBOOKS_AUDIT_PURCHASEORDER ,
QUICKBOOKS_ADD_PURCHASE_ORDER ,
QUICKBOOKS_MOD_PURCHASE_ORDER ,
QUICKBOOKS_QUERY_PURCHASE_ORDER ,
QUICKBOOKS_IMPORT_PURCHASE_ORDER ,
QUICKBOOKS_OBJECT_SALESORDER ,
QUICKBOOKS_ADD_SALESORDER ,
QUICKBOOKS_MOD_SALESORDER ,
QUICKBOOKS_QUERY_SALESORDER ,
QUICKBOOKS_IMPORT_SALESORDER ,
QUICKBOOKS_DERIVE_SALESORDER ,
QUICKBOOKS_OBJECT_SALESRECEIPT ,
QUICKBOOKS_ADD_SALESRECEIPT ,
QUICKBOOKS_MOD_SALESRECEIPT ,
QUICKBOOKS_QUERY_SALESRECEIPT ,
QUICKBOOKS_IMPORT_SALESRECEIPT ,
QUICKBOOKS_AUDIT_SALESRECEIPT ,
QUICKBOOKS_OBJECT_SALESREP ,
QUICKBOOKS_ADD_SALESREP ,
QUICKBOOKS_MOD_SALESREP ,
QUICKBOOKS_QUERY_SALESREP ,
QUICKBOOKS_IMPORT_SALESREP ,
QUICKBOOKS_OBJECT_SALESTAXCODE ,
QUICKBOOKS_ADD_SALESTAXCODE ,
QUICKBOOKS_QUERY_SALESTAXCODE ,
QUICKBOOKS_IMPORT_SALESTAXCODE ,
QUICKBOOKS_OBJECT_SHIPMETHOD ,
QUICKBOOKS_ADD_SHIPMETHOD ,
QUICKBOOKS_QUERY_SHIPMETHOD ,
QUICKBOOKS_IMPORT_SHIPMETHOD ,
QUICKBOOKS_OBJECT_SPECIALACCOUNT ,
QUICKBOOKS_ADD_SPECIALACCOUNT ,
QUICKBOOKS_OBJECT_SPECIALITEM ,
QUICKBOOKS_ADD_SPECIALITEM ,
QUICKBOOKS_OBJECT_STANDARDTERMS ,
QUICKBOOKS_ADD_STANDARDTERMS ,
QUICKBOOKS_QUERY_STANDARDTERMS ,
QUICKBOOKS_IMPORT_STANDARDTERMS ,
QUICKBOOKS_OBJECT_TEMPLATE ,
QUICKBOOKS_QUERY_TEMPLATE ,
QUICKBOOKS_IMPORT_TEMPLATE ,
QUICKBOOKS_OBJECT_TERMS ,
QUICKBOOKS_QUERY_TERMS ,
QUICKBOOKS_IMPORT_TERMS ,
QUICKBOOKS_DEL_LIST ,
QUICKBOOKS_DELETE_LIST ,
QUICKBOOKS_OBJECT_TIMETRACKING ,
QUICKBOOKS_ADD_TIMETRACKING ,
QUICKBOOKS_MOD_TIMETRACKING ,
QUICKBOOKS_QUERY_TIMETRACKING ,
QUICKBOOKS_IMPORT_TIMETRACKING ,
QUICKBOOKS_OBJECT_TRANSACTION ,
QUICKBOOKS_DELETE_TRANSACTION ,
QUICKBOOKS_DEL_TRANSACTION ,
QUICKBOOKS_DEL_TXN ,
QUICKBOOKS_DELETE_TXN ,
QUICKBOOKS_QUERY_TRANSACTION ,
QUICKBOOKS_VOID_TRANSACTION ,
QUICKBOOKS_IMPORT_TRANSACTION ,
QUICKBOOKS_OBJECT_VEHICLE ,
QUICKBOOKS_ADD_VEHICLE ,
QUICKBOOKS_MOD_VEHICLE ,
QUICKBOOKS_QUERY_VEHICLE ,
QUICKBOOKS_IMPORT_VEHICLE ,
QUICKBOOKS_OBJECT_VEHICLEMILEAGE ,
QUICKBOOKS_ADD_VEHICLEMILEAGE ,
QUICKBOOKS_MOD_VEHICLEMILEAGE ,
QUICKBOOKS_QUERY_VEHICLEMILEAGE ,
QUICKBOOKS_IMPORT_VEHICLEMILEAGE ,
QUICKBOOKS_OBJECT_VENDOR ,
QUICKBOOKS_ADD_VENDOR ,
QUICKBOOKS_MOD_VENDOR ,
QUICKBOOKS_QUERY_VENDOR ,
QUICKBOOKS_IMPORT_VENDOR ,
QUICKBOOKS_DERIVE_VENDOR ,
QUICKBOOKS_OBJECT_VENDORCREDIT ,
QUICKBOOKS_ADD_VENDORCREDIT ,
QUICKBOOKS_MOD_VENDORCREDIT ,
QUICKBOOKS_QUERY_VENDORCREDIT ,
QUICKBOOKS_IMPORT_VENDORCREDIT ,
QUICKBOOKS_DERIVE_VENDORCREDIT ,
QUICKBOOKS_OBJECT_VENDORTYPE ,
QUICKBOOKS_ADD_VENDORTYPE ,
QUICKBOOKS_QUERY_VENDORTYPE ,
QUICKBOOKS_IMPORT_VENDORTYPE ,
QUICKBOOKS_OBJECT_WORKERSCOMPCODE ,
QUICKBOOKS_ADD_WORKERSCOMPCODE ,
QUICKBOOKS_MOD_WORKERSCOMPCODE ,
QUICKBOOKS_QUERY_WORKERSCOMPCODE ,
QUICKBOOKS_IMPORT_WORKERSCOMPCODE ,
QUICKBOOKS_OBJECT_UNITOFMEASURESET ,
QUICKBOOKS_ADD_UNITOFMEASURESET ,
QUICKBOOKS_MOD_UNITOFMEASURESET ,
QUICKBOOKS_QUERY_UNITOFMEASURESET ,
QUICKBOOKS_IMPORT_UNITOFMEASURESET ,
QUICKBOOKS_TAXABLE ,
QUICKBOOKS_NONTAXABLE ,
QUICKBOOKS_LISTID ,
QUICKBOOKS_TXNID ,
QUICKBOOKS_TXNLINEID ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_ACCOUNTSPAYABLE ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_ACCOUNTSRECEIVABLE ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_BANK ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_COSTOFGOODSSOLD ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_CREDITCARD ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_EQUITY ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_EXPENSE ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_FIXEDASSET ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_INCOME ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_LONGTERMLIABILITY ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_NONPOSTING ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_OTHERASSET ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_CURRENTASSET ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_CURRENTLIABILITY ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_OTHEREXPENSE ,
QUICKBOOKS_ACCOUNT_ACCOUNTTYPE_OTHERINCOME ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_ACCOUNTSPAYABLE ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_ACCOUNTSRECEIVABLE ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_CONDENSEITEMADJUSTMENTEXPENSES ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_COSTOFGOODSSOLD ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_DIRECTDEPOSITLIABILITIES ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_ESTIMATES ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_INVENTORYASSETS ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_OPENINGBALANCEEQUITY ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_PAYROLLEXPENSES ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_PAYROLLLIABILITIES ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_PETTYCASH ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_PURCHASEORDERS ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_RECONCILIATIONDIFFERENCES ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_RETAINEDEARNINGS  ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_SALESORDERS ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_SALESTAXPAYABLE ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_UNCATEGORIZEDEXPENSES  ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_UNCATEGORIZEDINCOME ,
QUICKBOOKS_ACCOUNT_SPECIALACCOUNTTYPE_UNDEPOSITEDFUNDS ,
QUICKBOOKS_CUSTOMER_DELIVERYMETHOD_PRINT ,
QUICKBOOKS_CUSTOMER_DELIVERYMETHOD_FAX ,
QUICKBOOKS_CUSTOMER_DELIVERYMETHOD_EMAIL ,
QUICKBOOKS_ACTIVESTATUS_ALL ,
QUICKBOOKS_ACTIVESTATUS_ACTIVEONLY ,
QUICKBOOKS_ACTIVESTATUS_INACTIVEONLY ,
QUICKBOOKS_UNITOFMEASURESET_UNITOFMEASURETYPE_AREA ,
QUICKBOOKS_UNITOFMEASURESET_UNITOFMEASTURETYPE_COUNT ,
QUICKBOOKS_UNITOFMEASURESET_UNITOFMEASTURETYPE_LENGTH  ,
QUICKBOOKS_UNITOFMEASURESET_UNITOFMEASTURETYPE_OTHER  ,
QUICKBOOKS_UNITOFMEASURESET_UNITOFMEASTURETYPE_TIME ,
QUICKBOOKS_UNITOFMEASURESET_UNITOFMEASTURETYPE_VOLUME  ,
QUICKBOOKS_UNITOFMEASURESET_UNITOFMEASTURETYPE_WEIGHT ,
QUICKBOOKS_REPORT_GENERAL_SUMMARY ,
QUICKBOOKS_REPORT_AGING ,
QUICKBOOKS_REPORT_BUDGET_SUMMARY ,
	);

$ops_misc = array(		// For fetching inventory levels, deleted transactions, etc. 
	//QUICKBOOKS_DERIVE_INVENTORYLEVELS,
	//QUICKBOOKS_QUERY_DELETEDLISTS,
	//QUICKBOOKS_QUERY_DELETEDTRANSACTIONS
	);

// 
$sql_options = array(
	'only_import' => $ops,
	'only_add' => $ops, 
	'only_modify' => $ops, 
	'only_misc' => $ops_misc, 
	);

// 
$callback_options = array(
);

// $dsn_or_conn, $how_often, $mode, $conflicts, $users = null, 
//	$map = array(), $onerror = array(), $hooks = array(), $log_level, $soap = QUICKBOOKS_SOAPSERVER_BUILTIN, $wsdl = QUICKBOOKS_WSDL, $soap_options = array(), $handler_options = array(), $driver_options = array()
$Server = new QuickBooks_WebConnector_Server_SQL(
	$dsn, 
	'1 minute', 
	$mode, 
	$conflicts, 
	$delete,
	$username, 
	array(), 
	array(), 
	$hooks, 
	QUICKBOOKS_LOG_DEVELOP, 
	QUICKBOOKS_SOAPSERVER_BUILTIN, 
	QUICKBOOKS_WSDL,
	$soap_options, 
	$handler_options, 
	$driver_options,
	$sql_options, 
	$callback_options);
$Server->handle(true, true);

