<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$config['QB_XML_USERNAME'] = 'Alchie';
$config['QB_XML_PASSWORD'] = 'passwd';

$config['QB_FILE_PATH'] = 'D:\QB\ANC18\Archdiocesan Nourishment Center.QBW';

$config['QB_XML_VERSION'] = '13.0';

// log errors & outputs
$config['QB_API_DEBUG_MODE'] = TRUE;

// ACCOUNTQUERY settings
$config['QB_API_ACCOUNTQUERY'] = TRUE;
$config['QB_API_ACCOUNTQUERY_MAXRESULTS'] = 25;

// BILLINGRATEQUERY settings
$config['QB_API_BILLINGRATEQUERY'] = TRUE;
$config['QB_API_BILLINGRATEQUERY_MAXRESULTS'] = 25;

// BILLPAYMENTCHECKQUERY settings
$config['QB_API_BILLPAYMENTCHECKQUERY'] = TRUE;
$config['QB_API_BILLPAYMENTCHECKQUERY_MAXRESULTS'] = 25;

// BILLPAYMENTCREDITCARDQUERY settings
$config['QB_API_BILLPAYMENTCREDITCARDQUERY'] = TRUE;
$config['QB_API_BILLPAYMENTCREDITCARDQUERY_MAXRESULTS'] = 25;

// BILLQUERY settings
$config['QB_API_BILLQUERY'] = TRUE;
$config['QB_API_BILLQUERY_MAXRESULTS'] = 25;

// BILLTOPAYQUERY settings
$config['QB_API_BILLTOPAYQUERY'] = TRUE;
$config['QB_API_BILLTOPAYQUERY_MAXRESULTS'] = 25;

//BUILDASSEMBLYQUERY settings
$config['QB_API_BUILDASSEMBLYQUERY'] = TRUE;
$config['QB_API_BUILDASSEMBLYQUERY_MAXRESULTS'] = 25;

// CHARGEQUERY settings
$config['QB_API_CHARGEQUERY'] = TRUE;
$config['QB_API_CHARGEQUERY_MAXRESULTS'] = 25;

// CHECKQUERY settings
$config['QB_API_CHECKQUERY'] = TRUE;
$config['QB_API_CHECKQUERY_MAXRESULTS'] = 25;

// CLASSQUERY settings
$config['QB_API_CLASSQUERY'] = TRUE;
$config['QB_API_CLASSQUERY_MAXRESULTS'] = 25;

// COMPANYQUERY settings
$config['QB_API_COMPANYQUERY'] = TRUE;
$config['QB_API_COMPANYQUERY_MAXRESULTS'] = 25;

// CREDITCARDCHARGEQUERY settings
$config['QB_API_CREDITCARDCHARGEQUERY'] = TRUE;
$config['QB_API_CREDITCARDCHARGEQUERY_MAXRESULTS'] = 25;

// CREDITCARDCREDITQUERY settings
$config['QB_API_CREDITCARDCREDITQUERY'] = TRUE;
$config['QB_API_CREDITCARDCREDITQUERY_MAXRESULTS'] = 25;

// CREDITMEMOQUERY settings
$config['QB_API_CREDITMEMOQUERY'] = TRUE;
$config['QB_API_CREDITMEMOQUERY_MAXRESULTS'] = 25;

// CURRENCYQUERY settings
$config['QB_API_CURRENCYQUERY'] = TRUE;
$config['QB_API_CURRENCYQUERY_MAXRESULTS'] = 25;

// CUSTOMERMSGSQUERY settings
$config['QB_API_CUSTOMERMSGQUERY'] = TRUE;
$config['QB_API_CUSTOMERMSGQUERY_MAXRESULTS'] = 25;

// CUSTOMERQUERY settings
$config['QB_API_CUSTOMERQUERY'] = TRUE;
$config['QB_API_CUSTOMERQUERY_MAXRESULTS'] = 25;

// CUSTOMERTYPEQUERY settings
$config['QB_API_CUSTOMERTYPEQUERY'] = TRUE;
$config['QB_API_CUSTOMERTYPEQUERY_MAXRESULTS'] = 25;

// DATAEXTDEFQUERY settings
$config['QB_API_DATAEXTDEFQUERY'] = TRUE;
$config['QB_API_DATAEXTDEFQUERY_MAXRESULTS'] = 25;

// DATEDRIVENTERMSQUERY settings
$config['QB_API_DATEDRIVENTERMSQUERY'] = TRUE;
$config['QB_API_DATEDRIVENTERMSQUERY_MAXRESULTS'] = 25;

// DEPOSITQUERY settings
$config['QB_API_DEPOSITQUERY'] = TRUE;
$config['QB_API_DEPOSITQUERY_MAXRESULTS'] = 25;

// EMPLOYEEQUERY settings
$config['QB_API_EMPLOYEEQUERY'] = TRUE;
$config['QB_API_EMPLOYEEQUERY_MAXRESULTS'] = 25;

// ESTIMATEQUERY settings
$config['QB_API_ESTIMATEQUERY'] = TRUE;
$config['QB_API_ESTIMATEQUERY_MAXRESULTS'] = 25;

// HOSTQUERY settings
$config['QB_API_HOSTQUERY'] = TRUE;
$config['QB_API_HOSTQUERY_MAXRESULTS'] = 25;

// INVENTORYADJUSTMENTQUERY settings
$config['QB_API_INVENTORYADJUSTMENTQUERY'] = TRUE;
$config['QB_API_INVENTORYADJUSTMENTQUERY_MAXRESULTS'] = 25;

// INVOICEQUERY settings
$config['QB_API_INVOICEQUERY'] = TRUE;
$config['QB_API_INVOICEQUERY_MAXRESULTS'] = 25;

// ITEMDISCOUNTQUERY settings
$config['QB_API_ITEMDISCOUNTQUERY'] = TRUE;
$config['QB_API_ITEMDISCOUNTQUERY_MAXRESULTS'] = 25;

// ITEMFIXEDASSETQUERY settings
$config['QB_API_ITEMFIXEDASSETQUERY'] = TRUE;
$config['QB_API_ITEMFIXEDASSETQUERY_MAXRESULTS'] = 25;

// ITEMGROUPQUERY settings
$config['QB_API_ITEMGROUPQUERY'] = TRUE;
$config['QB_API_ITEMGROUPQUERY_MAXRESULTS'] = 25;

// ITEMINVENTORYASSEMBLYQUERY settings
$config['QB_API_ITEMINVENTORYASSEMBLYQUERY'] = TRUE;
$config['QB_API_ITEMINVENTORYASSEMBLYQUERY_MAXRESULTS'] = 25;

// ITEMINVENTORYQUERY settings
$config['QB_API_ITEMINVENTORYQUERY'] = TRUE;
$config['QB_API_ITEMINVENTORYQUERY_MAXRESULTS'] = 25;

// ITEMNONINVENTORYQUERY settings
$config['QB_API_ITEMNONINVENTORYQUERY'] = TRUE;
$config['QB_API_ITEMNONINVENTORYQUERY_MAXRESULTS'] = 25;

// ITEMOTHERCHARGEQUERY settings
$config['QB_API_ITEMOTHERCHARGEQUERY'] = TRUE;
$config['QB_API_ITEMOTHERCHARGEQUERY_MAXRESULTS'] = 25;

// ITEMPAYMENTQUERY settings
$config['QB_API_ITEMPAYMENTQUERY'] = TRUE;
$config['QB_API_ITEMPAYMENTQUERY_MAXRESULTS'] = 25;

// ITEMRECEIPTQUERY settings
$config['QB_API_ITEMRECEIPTQUERY'] = TRUE;
$config['QB_API_ITEMRECEIPTQUERY_MAXRESULTS'] = 25;

// ITEMSALESTAXQUERY settings
$config['QB_API_ITEMSALESTAXQUERY'] = TRUE;
$config['QB_API_ITEMSALESTAXQUERY_MAXRESULTS'] = 25;

// ITEMSERVICEQUERY settings
$config['QB_API_ITEMSERVICEQUERY'] = TRUE;
$config['QB_API_ITEMSERVICEQUERY_MAXRESULTS'] = 25;

// ITEMSUBTOTALQUERY settings
$config['QB_API_ITEMSUBTOTALQUERY'] = TRUE;
$config['QB_API_ITEMSUBTOTALQUERY_MAXRESULTS'] = 25;

// JOBTYPEQUERY settings
$config['QB_API_JOBTYPEQUERY'] = TRUE;
$config['QB_API_JOBTYPEQUERY_MAXRESULTS'] = 25;

// JOURNALENTRYQUERY settings
$config['QB_API_JOURNALENTRYQUERY'] = TRUE;
$config['QB_API_JOURNALENTRYQUERY_MAXRESULTS'] = 25;

// PAYMENTMETHODQUERY settings
$config['QB_API_PAYMENTMETHODQUERY'] = TRUE;
$config['QB_API_PAYMENTMETHODQUERY_MAXRESULTS'] = 25;

// PAYROLLITEMWAGEQUERY settings
$config['QB_API_PAYROLLITEMWAGEQUERY'] = TRUE;
$config['QB_API_PAYROLLITEMWAGEQUERY_MAXRESULTS'] = 25;

// PRICELEVELQUERY settings
$config['QB_API_PRICELEVELQUERY'] = TRUE;
$config['QB_API_PRICELEVELQUERY_MAXRESULTS'] = 25;

// PURCHASEORDERQUERY settings
$config['QB_API_PURCHASEORDERQUERY'] = TRUE;
$config['QB_API_PURCHASEORDERQUERY_MAXRESULTS'] = 25;

// RECEIVEPAYMENTQUERY settings
$config['QB_API_RECEIVEPAYMENTQUERY'] = TRUE;
$config['QB_API_RECEIVEPAYMENTQUERY_MAXRESULTS'] = 25;

// SALESORDERQUERY settings
$config['QB_API_SALESORDERQUERY'] = TRUE;
$config['QB_API_SALESORDERQUERY_MAXRESULTS'] = 25;

// SALESRECEIPTQUERY settings
$config['QB_API_SALESRECEIPTQUERY'] = TRUE;
$config['QB_API_SALESRECEIPTQUERY_MAXRESULTS'] = 25;

// SALESREPQUERY settings
$config['QB_API_SALESREPQUERY'] = TRUE;
$config['QB_API_SALESREPQUERY_MAXRESULTS'] = 25;

// SALESTAXCODEQUERY settings
$config['QB_API_SALESTAXCODEQUERY'] = TRUE;
$config['QB_API_SALESTAXCODEQUERY_MAXRESULTS'] = 25;

// SHIPMETHODQUERY settings
$config['QB_API_SHIPMETHODQUERY'] = TRUE;
$config['QB_API_SHIPMETHODQUERY_MAXRESULTS'] = 25;

// STANDARDTERMSQUERY settings
$config['QB_API_STANDARDTERMSQUERY'] = TRUE;
$config['QB_API_STANDARDTERMSQUERY_MAXRESULTS'] = 25;

// TEMPLATEQUERY settings
$config['QB_API_TEMPLATEQUERY'] = TRUE;
$config['QB_API_TEMPLATEQUERY_MAXRESULTS'] = 25;

// TERMSQUERY settings
$config['QB_API_TERMSQUERY'] = TRUE;
$config['QB_API_TERMSQUERY_MAXRESULTS'] = 25;

// TIMETRACKINGQUERY settings
$config['QB_API_TIMETRACKINGQUERY'] = TRUE;
$config['QB_API_TIMETRACKINGQUERY_MAXRESULTS'] = 25;

// UNITOFMEASURESETQUERY settings
$config['QB_API_UNITOFMEASURESETQUERY'] = TRUE;
$config['QB_API_UNITOFMEASURESETQUERY_MAXRESULTS'] = 25;

// VEHICLEMILEAGEQUERY settings
$config['QB_API_VEHICLEMILEAGEQUERY'] = TRUE;
$config['QB_API_VEHICLEMILEAGEQUERY_MAXRESULTS'] = 25;

// VEHICLEQUERY settings
$config['QB_API_VEHICLEQUERY'] = TRUE;
$config['QB_API_VEHICLEQUERY_MAXRESULTS'] = 25;

// VENDORCREDITQUERY settings
$config['QB_API_VENDORCREDITQUERY'] = TRUE;
$config['QB_API_VENDORCREDITQUERY_MAXRESULTS'] = 25;

// VENDORQUERY settings
$config['QB_API_VENDORQUERY'] = TRUE;
$config['QB_API_VENDORQUERY_MAXRESULTS'] = 25;

// VENDORTYPEQUERY settings
$config['QB_API_VENDORTYPEQUERY'] = TRUE;
$config['QB_API_VENDORTYPEQUERY_MAXRESULTS'] = 25;

// WORKERSCOMPCODEQUERY settings
$config['QB_API_WORKERSCOMPCODEQUERY'] = TRUE;
$config['QB_API_WORKERSCOMPCODEQUERY_MAXRESULTS'] = 25;
